<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>The page you were looking for doesn't exist (404)</title>
    <style type="text/css">
        body { background-color: #fff; color: #666; text-align: center; font-family: Arial, Helvetica, sans-serif; }
        a:link { color: #c1320b; text-decoration: none; border-bottom: 1px dotted #999; }
        a:visited { color: #c1320b; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { color: #000; text-decoration: none; border-bottom: 1px solid #000; }
        img.logo {
            display: block;
            padding-top: 60px;
        }
        div.dialog {
            width: 800px;
            padding: 0 4em;
            margin: 2em auto 0 auto;
            border-right-color: #999;
            border-bottom-color: #999;
        }
        div.links {
            width: 800px;
            display: inline-block;
            text-align: center;
            font-size: 12px;
            padding: 10px;
            margin: 10px;
            border-top: 1px dotted #999;
            border-bottom: 1px dotted #999;
        }
        .links span {
            margin-left: 10px;
            margin-right: 10px;
        }
        h1 { font-size: 100%; color: #c1320b; line-height: 1.5em; }
    </style>
</head>

<body>
<!-- This file lives in public/404.html -->
<div class="links">
    <span><a href="https://www.tapology.com">Home</a></span>
    <span><a href="https://www.tapology.com/search">Search</a></span>
    <span><a href="https://www.tapology.com/sign_in">Login</a></span>
    <span><a href="https://www.tapology.com/faq">FAQ</a></span>
</div>
<div class="dialog">
    <h1>It doesn't look like the page you requested exists.</h1>
    <p>Maybe you don't exist either.</p>
    <p><img class="logo" src="/images/big_t.png" /></p>
</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7728585-4']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>
